[tox]
envlist = py26, py27, py33, py34, style, coverage

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    mock
    pytest
commands =
    py.test --basetemp={envtmpdir}

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    python setup.py flake8

[testenv:coverage]
deps =
    -r{toxinidir}/requirements.txt
    mock
    pytest-cov
commands =
    py.test --basetemp={envtmpdir} --cov celerycontrib/sqlalchemyscheduler --cov-report term-missing
