[tox]
envlist = py26, py27, py33, py34, style, coverage

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
deps =
    mock
    pytest
commands =
    py.test --basetemp={envtmpdir}

[testenv:style]
deps =
    flake8
commands =
    python setup.py flake8

[testenv:coverage]
deps =
    mock
    pytest-cov
    coveralls
commands =
    py.test --cov celerycontrib/sqlalchemyscheduler --cov-report term-missing

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    mock
    pytest-cov
    coveralls
commands =
    py.test --cov celerycontrib/sqlalchemyscheduler --cov-report term-missing
    coveralls
